JWT_SECRET = f65as4d65as4d65saa
SERVER_PORT = 5555
DB_TYPE = sqlite
DB_HOST = localhost
DB_PORT = 5432
DB_USER = sqlite
DB_PASSWORD = 123
DB_NAME = sqlite
API_CURRENCY_URL=https://api.apilayer.com/currency_data/convert
API_CURRENCY_APIKEY=BUmusLj6xNyvP3x5fH4rZCB8S4xqkOEz
DB_ENTITIES = src/infra/repos/postgres/entities/index.ts
DB_MIGRATIONS_DIR = src/infra/repos/postgres/migrations
DB_MIGRATIONS = src/infra/repos/postgres/migrations/*.ts
